# locale
NEXT_PUBLIC_LOCALES=en,zh_TW
NEXT_PUBLIC_DEFAULT_LOCALE=zh_TW

# keycloak
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:9090
NEXT_PUBLIC_KEYCLOAK_REALM=coding_stray
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=frontend

# api
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080